<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Perfil" />

        <item
            android:id="@+id/sair"
            android:icon="@drawable/ic_clear_black_24dp"
            android:title="Sair" />
    </group>


</menu>
