<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/cadastrar"
    android:orientation="vertical">





    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingTop=".0dip"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignRight="@+id/emailEditText"
        android:layout_alignEnd="@+id/emailEditText">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignParentTop="true">


    </LinearLayout>



    <Button
        android:id="@+id/criarContaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salvar"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/criarContaBtn"
        android:layout_centerHorizontal="true">


    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView7"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/cadastro_peso"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:numeric="integer"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7" />

    <TextView
        android:id="@+id/cadastro_data_nasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe a data de Nascimento - Clique aqui"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/cadastro_peso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="27dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15.0dip"
        android:id="@+id/linearLayout10"
        android:weightSum="1"
        android:layout_below="@+id/cadastro_peso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="97dp">

        <RadioButton
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:id="@+id/radioButtonMasc"
            android:layout_below="@+id/cadastro_peso"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:id="@+id/radioButtonFem"
            android:layout_alignTop="@+id/radioButtonMasc"
            android:layout_toRightOf="@+id/radioButtonMasc"
            android:layout_toEndOf="@+id/radioButtonMasc"
            android:layout_alignParentStart="false" />
    </RadioGroup>










</RelativeLayout>
