<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#4bb6d6"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtenergia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="caloria"
        android:textColor="#b30000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 gramas"
        android:textSize="16dp"
        android:textStyle="italic" />

</LinearLayout>
