<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Meus Pacientes"
        android:textAlignment="center"
        android:textColor="@color/colorletras"
        android:textSize="20dp" />


    <ListView
        android:id="@+id/listViewPaciente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
