<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- <SearchView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/search"/>
 -->
    <TextView
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Digite o nome do nutricionista"
        android:textColor="@color/colorletras"

        android:textSize="15sp" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchnutri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtData"
        android:layout_marginTop="15dp"
        android:queryHint="Search.."></android.support.v7.widget.SearchView>

    <ListView
        android:id="@+id/listnutrifrag"
        android:layout_width="wrap_content"
        android:layout_height="288dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchnutri"
        android:layout_marginTop="29dp"
        android:layout_weight="0.43"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll" />

    <Button
        android:id="@+id/btnVoltarPerfil"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listnutrifrag"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:background="@color/colorPrimary"
        android:text="Voltar"
        android:textColor="@android:color/white" />
</RelativeLayout>